<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rappers that I like</title>
  </head>
  <body>
    <h1><a href="work.html">What is Corona?</a></h1>
    <ol>
      <li><a href="5index.html">First Corona infection</a></li>
      <li><a href="6index.html">Daily cases in the world</a></li>
      <li><a href="7index.html">Can this ever end?</a></li>
      <li><a href="8index.html">Magi꾼 from Corona</a></li>
    </ol>

    <h2>What is Corona?</h2>
    <style>
      p{
         border:20px solid green;
         padding:40px;
         background-color: black;
         color:white;
         border:1px solid orange;
      }
    </style>
    <p>
    Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases. A novel coronavirus (nCoV) is a new strain that has not been previously identified in humans.
  <h1><img src="corona 2.jfif"</h1>
  <h2>-An example of Coronavirus</h2>
</p>
  </body>
</html>
